<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
        .blog{
            background-color: aquamarine;
            border-left:5px solid tomato;
            border-radius: 10px;
            margin:10px;
            padding:10px;
            text-align: justify;
            


        }
        .blo{
            background-color: antiquewhite;
            border-right: 5px dashed salmon;
            border-radius: 10px;
            margin:10px;
            padding:10px;
            text-align: justify;
        }
        .bl{
            background-color: bisque;
            border-left: 5px dotted thistle;
            border-radius: 10px;
            margin:10px;
            padding:10px 20px;
            text-align: justify;
        }
        .b{
            background-color: blue;
            border: 5px solid salmon;
            border-bottom: none;
            border-radius: 10px;
            margin:10px 30px 2px;
            padding-left:15px;
            text-align: justify;
        }
        /* 
           margin---->
           margin:10px; all
           margin:10px 20 px; TB RL
           margin:10px 20px 30px; T LR B
           margin:10px 12 px 15px 20px; according to clockwise direction 

           padding--->
           padding:10 px; all
           padding:10 px 20px; TB LR
           padding:10px 20px 30px; T RL B
           padding:10px 20px 30px 40px;  according to clockwise direction*/
    </style>
</head>
<body>
    <h1>COntainer tag is div</h1>
    <div class="blog">
        <h2>My first Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quas recusandae et sapiente
             sequi quae blanditiis veritatis facere error. Maiores praesentium amet minus ducimus ex
              nobis illum est nulla placeat?</p>
    </div>
    <div class="blo">
        <h2>My second Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quas recusandae et sapiente
             sequi quae blanditiis veritatis facere error. Maiores praesentium amet minus ducimus ex
              nobis illum est nulla placeat?</p>
    </div>
    <div class="bl">
        <h2>My third Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quas recusandae et sapiente
             sequi quae blanditiis veritatis facere error. Maiores praesentium amet minus ducimus ex
              nobis illum est nulla placeat?</p>
    </div>
    <div class="b">
        <h2>My fourth Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quas recusandae et sapiente
             sequi quae blanditiis veritatis facere error. Maiores praesentium amet minus ducimus ex
              nobis illum est nulla placeat?</p>
    </div>
</body>
</html>